<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>China A Shares-EN V3</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('China%20A%20Shares-EN%20V3.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-EN%20V3.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('China%20A%20Shares-EN%20V3.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-EN%20V3.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('China%20A%20Shares-EN%20V3.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('China%20A%20Shares-EN%20V3.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="chinaasharesenv3_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="China%20A%20Shares-EN%20V3.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="China%20A%20Shares-EN%20V3.hyperesources/chinaasharesenv3_hype_generated_script.js?52988"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>China’s exports have soared by 17% annually.</div>
		<div>68,720</div>
		<div>Patents filed
by China in 2020</div>
		<div></div>
		<div>Rising from USD14 billion 1979 to USD2.59 trillion in 2018.</div>
		<div>But now leading
in innovation</div>
		<div>That’s 116x</div>
		<div>Sources:https://www.everycrsreport.com/reports/RL33534.html#_Toc12530868. https://www.cnbc.com/2019/11/22/china-drive-to-be-world-tech-leader-could-accelerate-as-its-economy-slows.html). https://www.reuters.com/article/us-un-patents-idUSKCN2AU0TM. World Intellectual Property Organization. https://www.cigionline.org/articles/what-do-chinas-high-patent-numbers-really-mean/#:~:text=China%20has%20led%20the%20world,total%20patent%20applications%20that%20year.</div>
		<div>59,230</div>
		<div>From a manufacturing champion to an innovative leader.</div>
		<div>US filed just</div>
		<div>About 1.2 billion Chinese people will be in the middle class by 2027.</div>
		<div>Two legs of continued growth: exports and domestic consumption</div>
		<div>Since 2006, China has added an average of 60 million people to its middle class every year.</div>
		<div>Source: https://www.mckinsey.com/~/media/mckinsey/featured%20insights/china/china%20still%20the%20worlds%20growth%20engine%20after%20covid%2019/mckinsey%20china%20consumer%20report%202021.pdf
Source: People’s Bank of China, Wind, March 2021.
</div>
		<div>It’s not only exports, China is also developing its huge domestic market of 1.4 billion consumers as a key driver of growth.</div>
		<div>They have little correlation to international, developed stock markets.</div>
		<div>...and high return dispersion.</div>
		<div>MSCI Developed World</div>
		<div>China A Shares can lower risk</div>
		<div>S&P 500</div>
		<div>As a building block of a well-diversified portfolio, they can reduce overall risk.</div>
		<div>And the universe of stocks is broad, covering many industries and companies.</div>
		<div>Source: Bloomberg.
</div>
		<div>2026</div>
		<div>40%</div>
		<div>The MSCI inclusion factor for Chinese equities should grow from the current</div>
		<div>While its share of global equity capitalization was only about</div>
		<div>20%</div>
		<div>240</div>
		<div>China’s share of global GDP was about</div>
		<div>80%</div>
		<div>12%</div>
		<div>billion</div>
		<div>0%</div>
		<div>This alone could lead to inflows of up to</div>
		<div>60%</div>
		<div>Increasing demand for Chinese stocks is just around the corner</div>
		<div>100%</div>
		<div>USD</div>
		<div>18%</div>
		<div>20% to 100%</div>
		<div>2020</div>
		<div>The China A shares market is broad and deep and, therefore offers countless opportunities for stock pickers.”</div>
		<div>Roger Merz
Head of mtx Portfolio Management</div>
		<div>Source: IMF, April 2021. https://documents1.worldbank.org/curated/en/833871568732137448/pdf/Innovative-China-New-Drivers-of-Growth.pdf. https://sgp.fas.org/crs/row/RL33534.pdf. https://www.worldbank.org/en/country/china/overview</div>
		<div>China will contribute more than 20% to the world’s economic growth over the next 5 years.</div>
		<div>World’s 2nd largest economy.</div>
		<div>6–7% per year growth.</div>
		<div>the growth of other large economies.</div>
		<div>China is an economic superpower and the world’s growth engine.</div>
		<div>reasons
to invest in
China A shares</div>
		<div>Unlock China A shares with</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
